# SI-Assignment5

./: README.md
Customer/: Customer.csproj  Program.cs  appsettings.json
Customer/Controllers/: UserController.cs
Customer/Data/: CustomerDataContext.cs  DataContext.cs  Role.cs  User.cs
Customer/Migrations/: 20221129155415_Initial.Designer.cs  20221129155415_Initial.cs  20221129180347_Initial.Designer.cs  CustomerDataContextModelSnapshot.cs
Customer/Properties/: launchSettings.json
Customer/Repo/: IUserRepo.cs  UserRepo.cs
CustomerSupport/: CustomerSupport.csproj  CustomerSupport.sln  Dockerfile  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CustomerSupport/Controllers/: WeatherForecastController.cs
CustomerSupport/Properties/: launchSettings.json
CustomerSupport/src/Customer/: Customer.csproj  Dockerfile  Program.cs  appsettings.json
CustomerSupport/src/Customer/Controllers/: CustomerController.cs
CustomerSupport/src/Customer/Data/: Customer.cs  CustomerDataContext.cs  User.cs
CustomerSupport/src/Customer/Migrations/: 20221129180347_Initial.cs  20221130155821_DummyData.Designer.cs  20221130155821_DummyData.cs  CustomerDataContextModelSnapshot.cs
CustomerSupport/src/Customer/Properties/: launchSettings.json
CustomerSupport/src/Customer/Repo/: CustomerRepo.cs  ICustomerRepo.cs
CustomerSupport/src/Customer/Services/: ProducerService.cs
CustomerSupport/src/Review/: Dockerfile  Program.cs  Review.csproj  appsettings.json
CustomerSupport/src/Review/Controllers/: ReviewController.cs
CustomerSupport/src/Review/Data/: Review.cs  ReviewDTO.cs  ReviewDataContext.cs
CustomerSupport/src/Review/Migrations/: 20221129180639_Initial.Designer.cs  20221129180639_Initial.cs  20221130155831_DummyData.Designer.cs  20221130155831_DummyData.cs  ReviewDataContextModelSnapshot.cs
CustomerSupport/src/Review/Properties/: launchSettings.json
CustomerSupport/src/Review/Repo/: IReviewRepo.cs  ReviewRepo.cs
CustomerSupport/src/Review/Services/: ConsumerService.cs  ReviewService.cs
CustomerSupport/src/Shared/Shared/: ReviewDTO.cs
Review/: Program.cs  Review.csproj  appsettings.json
Review/Data/: Review.cs  ReviewDataContext.cs
Review/Migrations/: 20221129155429_Initial.Designer.cs  20221129155429_Initial.cs  ReviewDataContextModelSnapshot.cs
Review/Properties/: launchSettings.json
Review/Repo/: ReviewRepo.cs
ReviewAPI/: ReviewAPI.csproj  appsettings.json
ReviewAPI/Properties/: launchSettings.json
